spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_rest_api_1?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# This is just Migration, We don't need seperate migrations
# For production this property should be "validate"
spring.jpa.hibernate.ddl-auto= update
